NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXBlbGljYW4tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aLBDRlA3wZrV0UrjDcHlF2xRS3Sw7XWDuHKjUIfRYp


DATABASE_URL=postgresql://neondb_owner:npg_OuAmFjCRw3D8@ep-falling-truth-aezgv41c-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q0Y2M0MDZkNDU0ZDE4ZDA5NDE3MzE2ZDJiMzY4YjQ3MTMzY2Q0N2M2OTU0OTBlODRhN2FmOWU3MmVkNzQ5MDMiLCJhcHBJZCI6IjFoc3V4OHVpN2oiLCJyZWdpb25zIjpbInNlYTEiXX0='